public/script_kf.json (before)
{
  "formatVersion": "1.1",
  "name": "EMOJIEXPORT",
  "key": 43,
  "frame_rate": 12,
  "animation_frame_count": 10,
  "canvas_size": [
    80,
    80
  ],
  "features": [
    {
      "name": "10.png",
      "feature_id": 10,
      "from_frame": 9,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "10.png"
    },
    {
      "name": "09.png",
      "feature_id": 9,
      "from_frame": 8,
      "to_frame": 9,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "09.png"
    },
    {
      "name": "08.png",
      "feature_id": 8,
      "from_frame": 7,
      "to_frame": 8,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "08.png"
    },
    {
      "name": "07.png",
      "feature_id": 7,
      "from_frame": 6,
      "to_frame": 7,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "07.png"
    },
    {
      "name": "06.png",
      "feature_id": 6,
      "from_frame": 5,
      "to_frame": 6,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "06.png"
    },
    {
      "name": "05.png",
      "feature_id": 5,
      "from_frame": 4,
      "to_frame": 5,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "05.png"
    },
    {
      "name": "04.png",
      "feature_id": 4,
      "from_frame": 3,
      "to_frame": 4,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "04.png"
    },
    {
      "name": "03.png",
      "feature_id": 3,
      "from_frame": 2,
      "to_frame": 3,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "03.png"
    },
    {
      "name": "02.png",
      "feature_id": 2,
      "from_frame": 1,
      "to_frame": 2,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "02.png"
    },
    {
      "name": "01.png",
      "feature_id": 1,
      "to_frame": 1,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "01.png"
    }
  ],
  "animation_groups": [
    
  ]
}

public/script_kf.json (after)
{
  "formatVersion": "1.1",
  "name": "EMOJIEXPORT",
  "key": 43,
  "frame_rate": 12,
  "animation_frame_count": 10,
  "canvas_size": [
    80,
    80
  ],
  "features": [
    {
      "name": "10.png",
      "feature_id": 10,
      "from_frame": 9,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "10.png"
    },
    {
      "name": "09.png",
      "feature_id": 9,
      "from_frame": 8,
      "to_frame": 9,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "09.png"
    },
    {
      "name": "08.png",
      "feature_id": 8,
      "from_frame": 7,
      "to_frame": 8,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "08.png"
    },
    {
      "name": "07.png",
      "feature_id": 7,
      "from_frame": 6,
      "to_frame": 7,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "07.png"
    },
    {
      "name": "06.png",
      "feature_id": 6,
      "from_frame": 5,
      "to_frame": 6,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "06.png"
    },
    {
      "name": "05.png",
      "feature_id": 5,
      "from_frame": 4,
      "to_frame": 5,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "05.png"
    },
    {
      "name": "04.png",
      "feature_id": 4,
      "from_frame": 3,
      "to_frame": 4,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "04.png"
    },
    {
      "name": "03.png",
      "feature_id": 3,
      "from_frame": 2,
      "to_frame": 3,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "03.png"
    },
    {
      "name": "02.png",
      "feature_id": 2,
      "from_frame": 1,
      "to_frame": 2,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "02.png"
    },
    {
      "name": "01.png",
      "feature_id": 1,
      "to_frame": 1,
      "feature_animations": [
        {
          "property": "ANCHOR_POINT",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40,
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "X_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        },
        {
          "property": "Y_POSITION",
          "key_values": [
            {
              "start_frame": 0,
              "data": [
                40
              ]
            }
          ],
          "timing_curves": [
            
          ]
        }
      ],
      "backed_image": "01.png"
    }
  ],
 
}

public/script_kf.json (diff)
@@ -528,7 +528,5 @@
       "backed_image": "01.png"
     }
   ],
-  "animation_groups": [
-    
-  ]
+ 
 }
